Partlist exported from Team Hub: MZ   Project: Admin Project  Board: PCB v140 at 12/3/2023 5:08 PM

Qty Value              Device                      Package                Parts                                   Description                                             AVAILABILITY CATEGORY  CHECK_PRICES                                                                              COLOR  DESCRIPTION                                                DIGIKEY_PART_NUMBER MANUFACTURER MF             MP                MPN        OPERATING_TEMP      OPERATING_TEMPERATURE        PACKAGE                     PART_STATUS  PITCH  PRICE         PURCHASE-URL                                                                                                                                  RATING ROHS_COMPLIANCE ROHS_COMPLIANT   RS_COMPONENTS_1814429_PURCHASE_URL                                                                                                                                                                                                                                                                                                  RS_COMPONENTS_1814488_PURCHASE_URL                                                                                                                                                                                                                                                                                                  SERIES SNAPEDA_LINK                                                                                                                                                 SPICEPREFIX SUB-CATEGORY THERMALLOSS TOLERANCE TYPE                                                                                       VALUE      VOLTAGE_RATING                                                        
1   10Ohms             R-US_CHIP-0603(1608-METRIC) RESC1608X60            R7                                      Resistor Fixed - ANSI                                                Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                                                                                                                                                                          
1   10n                C-US_CHIP-0603(1608-METRIC) CAPC1608X85            C1                                      Capacitor - ANSI                                                     Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   150ohm             R-US_CHIP-0603(1608-METRIC) RESC1608X60            R3                                      Resistor Fixed - ANSI                                                Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                                                                                                                                                                          
1   1M                 R-US_CHIP-0603(1608-METRIC) RESC1608X60            R6                                      Resistor Fixed - ANSI                                                Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                                                                                                                                                                          
1   20kOhm             PTV09A-4025F-B103           PTV09A-4025F-B103      R1                                      Potentiometer                                                                  https://www.snapeda.com/parts/PTV09A-4025F-B103/Bourns/view-part/?ref=eda                         PANEL CONTROL - 9MM-ST-CARBON | Bourns PTV09A-4025F-B103                                   Bourns         PTV09A-4025F-B103                                                             None                                                          https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=48666&manufacturer=Bourns&part_name=PTV09A-4025F-B103&search_term=ptv09a-4025f                                         https://www.snapeda.com/api/url_track_click/https%253A//uk.rs-online.com/web/p/potentiometers/1814429//%253Futm_campaign%253Dbuynow%2526utm_medium%253Daggregator%2526utm_source%253Dsnapeda%2526cm_mmc%253Daff-_-uk-_-snapeda-_-1814429/?unipart_id=48666&manufacturer=Bourns&part_name=PTV09A-4025F-B103&search_term=ptv09a-4025f https://www.snapeda.com/api/url_track_click/https%253A//uk.rs-online.com/web/p/potentiometers/1814488//%253Futm_campaign%253Dbuynow%2526utm_medium%253Daggregator%2526utm_source%253Dsnapeda%2526cm_mmc%253Daff-_-uk-_-snapeda-_-1814488/?unipart_id=48666&manufacturer=Bourns&part_name=PTV09A-4025F-B103&search_term=ptv09a-4025f        https://www.snapeda.com/parts/PTV09A-4025F-B103/Bourns/view-part/?ref=snap                                                                                   X                                                                                                                                                                                                                          
1   22uF               C-US_CHIP-0603(1608-METRIC) CAPC1608X85            C2                                      Capacitor - ANSI                                                     Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   390Ohms            R-US_CHIP-0603(1608-METRIC) RESC1608X60            R2                                      Resistor Fixed - ANSI                                                Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                                                                                                                                                                          
2   5.1k               R-US_CHIP-0603(1608-METRIC) RESC1608X60            R4, R5                                  Resistor Fixed - ANSI                                                Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                                                                                                                                                                          
1   74HC4017_SOIC      74HC4017_SOIC               SOIC127P600X175-16N    IC2                                     Johnson  Decade Counter/Divider with 10 decoded outputs              IC_Logic                                                                                                   Johnson decade Counter/DIVIDER                                                 Generic                                       Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Counter                            Decade                                                                                                                                                                      
10  LED_YELLOW         CHIP-FLAT-Y_0603-0.55MM     LEDC1608X55N_FLAT-Y    D1, D2, D3, D4, D5, D6, D7, D8, D9, D10                                                                      LED                                                                                                 YELLOW CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CHIP                               FLAT_TOP                                                                                   LED_YELLOW                                                                       
1   LM555D             LM555D                      SO08                   IC1                                     TIMER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    X                                                                                                                                                                                                                          
1   MF-FSMF050X-2      MF-FSMF050X-2               0603-F1608X100N        F1                                      FUSE PTC RESET 500MA SMD 0603 Check availability        In Stock               https://www.snapeda.com/parts/MF-FSMF050X-2/Bourns/view-part/?ref=eda                             Fuse                                                       Resettable          PTC          Sz 0603        0.5A              6VDC       DCR 0.10 Ohms @23C  SMD | Bourns MF-FSMF050X-2                                           Bourns MF-FSMF050X-2                                                                                                                                                                      0603 Bourns Inc.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         None   https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=50624&manufacturer=Bourns&part_name=MF-FSMF050X-2&search_term=bourns ptc resettable fuse 0603                                                                                                                                                      https://www.snapeda.com/parts/MF-FSMF050X-2/Bourns/view-part/?ref=snap
2   PINHD-1X6          PINHD-1X6                   1X06                   JP1, JP2                                PIN HEADER                                                           Headers                                                                                                    Header                                                      Straight            6 Position                 Generic                                          Generic                                                  Generic             Active        0.100" (2.54mm)                                                                                                                                                                       Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Generic                              Headers    Male Pins                                                                                                                                                                  
1   USB4125-GF-A_REVA2 USB4125-GF-A_REVA2          GCT_USB4125-GF-A_REVA2 J1                                                                                                                     https://www.snapeda.com/parts/USB4125-GF-A/Global+Connector+Technology/view-part/?ref=eda         USB Charge Only Connector Type C Horizontal Receptacle     3.16mm profile      6 Pins       Surface mount  Top mount         low cost                                                   Global Connector Technology USB4125-GF-A                                                                                                                                                                    None                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               https://www.snapeda.com/parts/USB4125-GF-A/Global+Connector+Technology/view-part/?ref=snap                                                                                  
