D1	28.93	62.23	0.00	LED_YELLOW	LEDC1608X55N_FLAT-Y
D10	27.66	48.90	0.00	LED_YELLOW	LEDC1608X55N_FLAT-Y
D2	17.78	22.86	0.00	LED_YELLOW	LEDC1608X55N_FLAT-Y
D3	39.37	36.83	0.00	LED_YELLOW	LEDC1608X55N_FLAT-Y
D4	1.27	13.97	0.00	LED_YELLOW	LEDC1608X55N_FLAT-Y
D5	55.88	45.72	0.00	LED_YELLOW	LEDC1608X55N_FLAT-Y
D6	58.42	12.70	0.00	LED_YELLOW	LEDC1608X55N_FLAT-Y
D7	28.26	0.72	0.00	LED_YELLOW	LEDC1608X55N_FLAT-Y
D8	1.27	45.72	0.00	LED_YELLOW	LEDC1608X55N_FLAT-Y
D9	50.80	16.51	0.00	LED_YELLOW	LEDC1608X55N_FLAT-Y
